# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' FenicsXConcrete '
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Daniel
    family-names: Andrés Arcones
  - given-names: Philipp
    family-names: Diercks
  - given-names: Annika
    family-names: Robens-Radermacher
  - given-names: Sjard Mathis
    family-names: Rosenbusch
    orcid: 'https://orcid.org/0009-0006-4444-2494'
  - given-names: Erik
    family-names: Tamsen
  - given-names: Divyansh
    family-names: Tyagi
  - given-names: Jörg F.
    family-names: Unger
    orcid: 'https://orcid.org/0000-0003-0035-0951'
repository-code: 'https://github.com/BAMresearch/FenicsXConcrete'
license: MIT